// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2025 ss
//
module;

export module defs:Config;

export namespace th::defs
{
constexpr int window_width = 1280;
constexpr int window_height = 960;
constexpr const char* game_name = "东方宗教之战 ~ religious war";
constexpr const char* engine_name = "ssqghkqd engine2D";
constexpr int bg_width = 768;
constexpr int bg_height = 896;
constexpr int bg_offset_x = 64;
constexpr int bg_offset_y = 32;
constexpr int window_scale = 1;
constexpr float stat_interval = 1.0f;
} // namespace th::defs